<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartRun</class>
 <widget class="QDialog" name="StartRun">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вкажіть кількість присутніх пасажирів</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Присутньо пасажирів</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="passangers_attended_num_spinBox"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" alignment="Qt::AlignHCenter">
    <widget class="QDialogButtonBox" name="start_run_submit_buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
